<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
</head>
	<!--background image-->	      
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
		}
		* {box-sizing: border-box;}


		.bg-img {
		  /* The image used */
		  background-image: url("");
		  


		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  
		  /* Needed to position the navbar */
		  position: relative;
		}


		/* The navbar */
		.topnav {
		  overflow: hidden;
		  background-color: none;
		  
		}

		/* Navbar links */
		.topnav a {
		  float: left;
		  color: white ;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none; /* overlineo or underline, line-through,underline overline*/
		  font-size: 17px;
		  transition: opacity 10s
		  
		}

		.topnav a:hover {
		  background-color: #ccc;
		  color: black
		  
		  
		}
		.topnav-right {
		  float: right;
		}
		.

		.h1 {
			color: white	
		}

	</style>
	 	
</head>

<body>
	<!--How TO - Navbar on Image;https://www.w3schools.com/howto/howto_css_navbar_image.asp-->

	<div class="bg-img">

	    <div class="topnav">
	      <!--Logo;https://stackoverflow.com/questions/31368193/how-to-move-logo-to-top-in-html-->
	      <div class="logo">
            <a href="index.html"><img src="image/white logo.svg" alt="Logo";width="20p" height="30px" /></a>
            <a href="index.html">Nguyen Thien Tung</a>
          </div>  
	      <div class="topnav-right" >
			<a href="index.html" >Bio</a>
			<a href="Project.html">Project</a>
			<a href="#" >Contact</a> 
		  </div>					      
	    </div>

<!--contact-->
<section>
  <br>
    <div class="container" >
    	<form action="action_page.php">

	      	<div class="row" style="margin-left: 50px">
		        <div class="column">
		        	<img src="image/Tung.jpg" width="350" height="auto">
		        </div>    

		        <div class="column"> 		          
		        	<h2>Contact me</h2>
		        	<br>
		        	<div class="row">
		        		<div class="column">
		        			<h4><img src="sending.svg" style="width: 30px">0799046869</h4>
		        			<h4><img src="zalo.svg" style="width: 30px">0799046869</h4>
		        			<h4><img src="email.svg" style="width: 30px">tungnguen554@gmail.com</h4>
		        		</div>
		        		
		        	</div>
		        	
		        </div>    	
	          
	        </div>
      	</form>
    </div>
		<style>
			

			/* Add a background color and some padding around the form */
			.container {
			  			
			  border-radius: 5px;
			  background-color: white;
			  padding: 100px;
			  width: 100%
			}	

			.column {
			  float: left;
			  width: 50%;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			  width: none
		    

		</style>
</section>
			


	<!--footer-->
		<div>

		    	<div class="footer">
					<!--social media icon -->      
			          <meta name="viewport" content="width=device-width, initial-scale=1">
			          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
			          
			            <style>
			              .fa {
			                padding: 10px;
			                font-size: 15px;
			                width: 34px;
			                text-align: center;
			                text-decoration: none;
			                margin: 0px 0px;
			                border-radius: 50%;

			                
			              }

			              .fa:hover {
			                  opacity: 0.7;
			              }

			              .fa-facebook {
			                background: #3B5998;
			                color: white;
			              }

			              .fa-youtube {
			                background: #bb0000;
			                color: white;
			              }

			              .fa-instagram {
			                background: #125688;
			                color: white;
			              }

			              .fa-behance {
			              	color: blue;
			              	background: white;
			           
			              }
						.footer {
						    position: bottom;
						    left: 0%;
						    bottom: 0%; 
						    width: 100%;
						    background-color:none;
						    color: white;
						    text-align: center;
						    margin:  0px 0px 0px 0px;
						}   
			            </style>

			            <body>
			            	<div><h2>Product/Interaction Desinger</h2></div>
			            	<div> 
			                 <a href="https://www.facebook.com/media/set/?set=a.142437447338282&type=3" class="fa fa-facebook"></a>
			                 <a href="https://www.youtube.com/channel/UCXtoEJYJ7uESgABRO5BcR8w" class="fa fa-youtube"></a>
			                 <a href="https://www.instagram.com/tungntha130001/" class="fa fa-instagram"></a>
			                 <a href="https://www.behance.net/nguyenk13_hn3"><i class="fa fa-behance"></i></a>
			                </div>                
			            </body>	    		
		    	</div>
		</div>    	    
</body>
	

</html>  
