<!DOCTYPE html>
<html>
<head>
<title>Poftfolio HA130001</title>
</head>
	<!--background image-->	      
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		.bg-img {
		  /* The image used */
		  background-image: url("image/white potrait.jpg");
		  width: 1520px;
		  height: 666px;


		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  
		  /* Needed to position the navbar */
		  position: relative;
		}


		/* The navbar */
		.topnav {
		  overflow: hidden;
		  background-color: none;
		  
		}

		/* Navbar links */
		.topnav a {
		  float: left;
		  color: black ;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none; /* overlineo or underline, line-through,underline overline*/
		  font-size: 17px;
		  transition: opacity 10s
		  
		}

		.topnav a:hover {
		  background-color: #ccc;
		  color: black
		  
		  
		}
		.topnav-right {
		  float: right;
		}
		.

		.h1 {
			color: white	
		}

		/*transition*/

		
		}
		h1 {
			font-family:  Arial, Helvetica,  sans-serif;	
		  	width: 360px;
		  	height: none;
			background: none ;
		}

		h2 {

			color: black


		}
		

		h3.light {
		  font-weight: lighter;
		}
		  
		h3 {
		  width: 300px;
		  font-family: Arial, Helvetica,Light, sans-serif ;
		}

		h4 {
			text-decoration: none;
	 		font-family: Arial, Helvetica, sans-serif;
	 		width: 120px;
	 		height: 30px;
	 		background: none;
	 		font-size: 20px;
	 		transition-delay: : width 2s, height 4s, font-size 10s:
	 		color:;
	 	}
	 	h4:hover {
	 	width: 160px;
	 	height: 60px;
	 	font-size: 30px
	 	}

	 	/*transition screen page*/
	 	html, body {
	 		width: 100%
	 		height:0%;
	 		background:none;
	 		transition: width 3s;
	 		
	 	}	
	 	
	 	html, body:hover {
	 		height:100% 
	 		
	 	}

	 	/*animation*/
		
		h1,h3,h4 {
			position: relative;
  			animation-name: example;
  			animation-duration: 4s; 
  			 
  			
		}
		@keyframes example {
  		0% {opacity: 0;font-size: none;left:0px;top:100px;}
  		100% {opacity: 1;font-size: none ;left:0px; top:0;}

	</style>
	 	
</head>

<body>
	<!--How TO - Navbar on Image;https://www.w3schools.com/howto/howto_css_navbar_image.asp-->

	<div class="bg-img">

	    <div class="topnav">
	      <!--Logo;https://stackoverflow.com/questions/31368193/how-to-move-logo-to-top-in-html-->
	      <div class="logo">
            <a href="#"><img src="image/black logo.svg" alt="Logo";width="20p" height="30px" /></a>
            <a href="#home">Nguyen Thien Tung</a>
          </div>  
	      <div class="topnav-right" >
			<a href="#" >Bio</a>
			<a href="Project.html">Project</a>
			<a href="Contact.html" >Contact</a> 
		  </div>					      
	    </div>

	    <!--Right on background image-->
	    <div style="padding: 150px 0px 0px 240px">
	    	<h1>Hi, I'm Tung</h1>
			<h3 class="light">I'm graphical designer. I learned in 4 years of working in FPT University.See the my work here</h3>
			<h4>
				<a href="Project.html" style="color: black;"> My project</a>
			</h4>

	    </div>	    
	</div>

	<!--footer-->
	<div>

	    	<div class="footer">
				<!--social media icon -->      
		          <meta name="viewport" content="width=device-width, initial-scale=1">
		          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		            <style>
		              .fa {
		                padding: 10px;
		                font-size: 15px;
		                width: 34px;
		                text-align: center;
		                text-decoration: none;
		                margin: 0px 0px;
		                border-radius: 50%;

		                
		              }

		              .fa:hover {
		                  opacity: 0.7;
		              }

		              .fa-facebook {
		                background: #3B5998;
		                color: white;
		              }

		              .fa-youtube {
		                background: #bb0000;
		                color: white;
		              }

		              .fa-instagram {
		                background: #125688;
		                color: white;
		              }

		              .fa-behance {
			           	color: white;
			            background: blue;
			           
			          }


					.footer {
					    position: bottom;
					    left: 0%;
					    bottom: 0%; 
					    width: 100%;
					    background-color:none;
					    color: white;
					    text-align: center;
					    margin:  0px 0px 0px 0px;
					}   
		            </style>

		            <body>
		            	<div><h2 style="text-align: center;">My designation</h2></div>
		            	<div> 
		                 <a href="https://www.facebook.com/media/set/?set=a.142437447338282&type=3" class="fa fa-facebook"></a>
		                 <a href="https://www.youtube.com/channel/UCXtoEJYJ7uESgABRO5BcR8w" class="fa fa-youtube"></a>
		                 <a href="https://www.instagram.com/tungntha130001/" class="fa fa-instagram"></a>
		                 <a href="https://www.behance.net/nguyenk13_hn3"><i class="fa fa-behance"></i></a>
		                </div>                
		            </body>	    		
	    	</div>
	</div>    	    
</body>
	

</html>
