<!DOCTYPE html>
<html>
<head>
<title>Project</title>
</head>
	<!--background image-->	      
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
		}
		* {box-sizing: border-box;}

		.bg-img {
		  /* The image used */
		  background-image: url("");
		  width: 1520px;
		  height: 667px;


		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  
		  /* Needed to position the navbar */
		  position: relative;
		}


		/* The navbar */
		.topnav {
		  overflow: hidden;
		  background-color: none;
		  
		}

		/* Navbar links */
		.topnav a {
		  float: left;
		  color: white ;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ccc;
		  color: white
		   
		  
		}
		.topnav-right {
		  float: right;
		}
		.

		.h1 {
			color: white	
		}

		/*transition*/

		h1.thick {
		  font-weight: bold;
		}
		h1 {
			font-family:  Arial, Helvetica,  sans-serif;	
		  	width: 360px;
		  	height: none;
			background: none ;
			color: white
		}

		h3.light {
		  font-weight: lighter;
		}
		  
		h3 {
		  width: 300px;
		  font-family: Arial, Helvetica,Light, sans-serif ;
		  color: white
		}
		 	 		
		
	</style>
</head>

<body>
	<!--How TO - Navbar on Image;https://www.w3schools.com/howto/howto_css_navbar_image.asp-->

	<div class="bg-img">

	    <div class="topnav">
	      <!--Logo;https://stackoverflow.com/questions/31368193/how-to-move-logo-to-top-in-html-->
	      <div class="logo">
            <a href="index.html"><img src="image/white logo.svg" alt="Logo";width="20p" height="30px" /></a>
            <a href="index.html">Nguyen Thien Tung</a>
          </div>  
	      <div class="topnav-right">
			<a href="index.html" >Bio</a>
			<a href="#">Project</a>
			<a href="Contact.html">Contact</a>
		  </div>					      
	    </div>

	    <!--Hover Tabs;https://www.w3schools.com/howto/howto_js_hover_tabs.asp-->
		<div class="tab">
		  <button class="tablinks" onmouseover="openCity(event, 'Camp')"><a style="color: white";>Drawing</button>
		  <button class="tablinks" onmouseover="openCity(event, 'Event')"><a style="color: white";>Animation</button>
		  <button class="tablinks" onmouseover="openCity(event, 'Invitation')"><a style="color: white";>Photoshop</a></button>
		  <button class="tablinks" onmouseover="openCity(event, 'Life')"><a style="color: white";>Watercolor</button>
		  <button class="tablinks" onmouseover="openCity(event, 'Food')"><a style="color: white";>Modeling 3D</button>
		</div>

		<div id="Camp" class="tabcontent">
		  <img src="image/drawing.jpg">
		</div>

		<div id="Event" class="tabcontent">
		  <img src="image/Animation.jpg">
		</div>

		<div id="Invitation" class="tabcontent" style="padding: 100px 340px">
		  <img src="image/photoshop.jpg"> 
		</div>

		<div id="Life" class="tabcontent">
		  <img src="image/watercolor.jpg" style="padding: 0px 0px 10px 0px">
		</div>

		<div id="Food" class="tabcontent">
		  <img src="image/render.jpg">
		</div>

		<div class="clearfix"></div>

		<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			/* Style the tab */
			.tab {
			  float: right;
			  border: 0px solid #ccc;
			  background-color: none;
			  width: 30%;
			  height: 310px;
			  margin: 80px;
			  font-family: 'Permanent Marker', cursive; 

			}

			/* Style the buttons inside the tab */
			.tab button {
			  display: block;
			  background-color: inherit;
			  color: white;
			  padding: 22px 40px;
			  width: 100%;
			  border: none;
			  outline: none;
			  text-align: left;
			  cursor: pointer;
			  font-size: 17px;

			}

			/* Change background color of buttons on hover */
			.tab button:hover {
			  background-color: none;
			  transition-delay: width 2s, height 4s, font-size 10s:

			}

			/* Create an active/current "tab button" class */
			.tab button.active {
			  background-color: none;
			 	width: 400px;
	 			height: 60px;
	 			font-size: 30px
			}

			/* Style the tab content */
			.tabcontent {
			  float: left;
			  padding: 100px 240px;
			  border: 0px solid #ccc;
			  width: 50%;
			  border-left: none;
			  height: 0px;
			  display: none;
			}

			/* delete text underline*/
			button a {
				text-decoration: none
			}

					
		</style>



	</div>

	<!--footer-->
	<div>
	    	<div class="footer">
				<!--social media icon -->      
		          <meta name="viewport" content="width=device-width, initial-scale=1">
		          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		            <style>
		              .fa {
		                padding: 10px;
		                font-size: 15px;
		                width: 34px;
		                text-align: center;
		                text-decoration: none;
		                margin: 0px 0px;
		                border-radius: 50%;

		                
		              }

		              .fa:hover {
		                  opacity: 0.7;
		              }

		              .fa-facebook {
		                background: #3B5998;
		                color: white;
		              }

		              .fa-youtube {
		                background: #bb0000;
		                color: white;
		              }

		              .fa-instagram {
		                background: #125688;
		                color: white;
		              }

		              .fa-behance {
			           	color: blue;
			            background: white;
			           
			          }
					.footer {
					    position: bottom;
					    left: 0%;
					    bottom: 0%; 
					    width: 100%;
					    background-color:none;
					    color: white;
					    text-align: center;
					    margin:  0px 0px 0px 0px;
					}   
		            </style>

		            <body>
		            	<div><h2 style="text-align: center;">Product/Interaction Desinger</h2></div>
		            	<div> 
		                 <a href="https://www.facebook.com/media/set/?set=a.142437447338282&type=3" class="fa fa-facebook"></a>
		                 <a href="https://www.youtube.com/channel/UCXtoEJYJ7uESgABRO5BcR8w" class="fa fa-youtube"></a>
		                 <a href="https://www.instagram.com/tungntha130001/" class="fa fa-instagram"></a>
		                 <a href="https://www.behance.net/nguyenk13_hn3"><i class="fa fa-behance"></i></a>
		                </div>                
		            </body>	    		
	    	</div>
	</div>    	    
</body>
	

</html>
